<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Yogurt Smoothie</title>
	  <link rel="stylesheet" href="../style.css">
    </head>

    <body>
		<div class="main">
			<h1>Yogurt Smoothie</h1>
		</div>
		<div class="main">
			<h3 class="descr">Description</h3>
		</div>
		<div class="main">
			<p>This yogurt smoothie recipe is delicious! You may substitute the strawberries for any other berries or fruit.
			</p>
		</div>
		
		<div class="main">
			<div class="main">
			</div>
			<div class="pic">
				<img src="../images/yogurtsmoothie.jpg" alt="Yogurt Smoothie">
				<ul class="ingred"><h3>Ingredients:</h3>
					<li>1 cup strawberries</li>
					<li>1 banana</li>
					<li>½ cup yogurt</li>
					<li>¼ cup pineapple juice</li>
					<li>1 ½ teaspoons white sugar</li>
					<li>1 teaspoon orange juice</li>
					<li>1 teaspoon milk</li>
				</ul>
			</div>
			<p>
				<ol>
					<h3>Steps:</h3>
					<li>Combine strawberries, banana, yogurt, pineapple juice, sugar, orange juice, and milk in a blender.</li>
					<li>Blend until smooth.</li>
				</ol>
			</p>
		</div>
		<div class="descr">
			<button>
				<a href="../index.html">Back</a>
			</button>
		</div>
		<div class="main"></div>
  </body>
</html>